<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/menu_explore"
        android:icon="@drawable/ic_explore"
        android:title="@string/nav_explore" />
    <item
        android:id="@+id/menu_artisans"
        android:icon="@drawable/ic_artisans"
        android:title="@string/nav_artisans" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/nav_profile" />
</menu>
